# Worter

./: .gitignore  .readme.md  App.cs  Program.cs  Wörter.csproj  Wörter.sln  Wörter.csproj  Wörter.sln  data.json  wörter.db  wörter.db
AppData/: AppDbContext.cs  AppTypes.cs
AppData/Entities/: BaseEntity.cs  Notiz.cs  Wort.cs
AppData/Migrations/: 20250604155151_Mig0.Designer.cs  20250604155151_Mig0.cs  20250610122417_Mig1.Designer.cs  20250610122417_Mig1.cs  20250610140159_Mig0.Designer.cs  20250610162820_Mig0.Designer.cs  20250610162820_Mig0.cs  AppDbContextModelSnapshot.cs
AppLib/: AppConstants.cs  AtLeastOneRequiredAttribute.cs  AutoMapperProfile.cs  Ext.cs  PreloaderHtmlHelpers.cs  RazorTools.cs
AppLib/Configuration/: Configure.cs  ConfigureServices.cs
Controllers/: HomeController.cs  NotizenController.cs  SpielController.cs  WortController.cs
Pages/: Forbidden.cshtml  Forbidden.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  StatusCodeError.cshtml  StatusCodeError.cshtml.cs
ViewModels/: LookupVM.cs  NotizVM.cs  SpielVM.cs  WortVM.cs
ViewPartials/: Navbar.cshtml  Scripts.cshtml  ShowMessage.cshtml  Styles.cshtml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Notizen/: CKE.cshtml  CKEView.cshtml  List.cshtml  Quill.cshtml  Tiny.cshtml  View.cshtml
Views/Shared/: _Layout.cshtml  _Menu.cshtml  _Themes.cshtml
Views/Spiel/: Index.cshtml
Views/Wort/: Index.cshtml  List.cshtml
wwwroot/css/: app.css  custom.css  prism.css
wwwroot/js/: app.js  bootswatch.js  customValidator.js  loader.js  prism.js  (+1 more)
(+15 files in other folders)
